# juice-shop

./: README.md  package-lock.json  package.json  pom.xml
.github/workflows/: main.yml
frontend/: package-lock.json  package.json  vuln.py
routes/: likeProductReviews.js  profileImageFileUpload.js  profileImageUrlUpload.js  userProfile.js
