<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>roosevelt.shopping</groupId>
  <artifactId>shopping-cms-webapp</artifactId>
  <name>shopping-cms (parent pom)</name>
  <version>3.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

      <properties>
            <magnoliaVersion>6.3.8</magnoliaVersion>
            <javaVersion>17</javaVersion>
      </properties>

  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson</groupId>
            <artifactId>jackson-bom</artifactId>
            <version>2.13.5</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
            <!-- Option A -->
            <!-- Importing dependencyManagement of CE bundle. -->
            <!--
      <dependency>
        <groupId>info.magnolia.bundle</groupId>
        <artifactId>magnolia-bundle-parent</artifactId>
        <version>${magnoliaVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
        -->

            <!-- Option B -->
            <!-- If you want to use the Enterprise Edition. -->
            <!-- -->
      <dependency>
            <groupId>info.magnolia.dx</groupId>
                  <artifactId>magnolia-dx-core-webapp</artifactId>
               <version>${magnoliaVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      
            <!-- TEST -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.4</version>
        <classifier>jdk15</classifier>
        <exclusions>
          <exclusion>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
          </exclusion></exclusions>
      </dependency>

      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.4</version>
      </dependency>
 
    </dependencies>
  </dependencyManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>${javaVersion}</source>
          <target>${javaVersion}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M4</version>
        <configuration>
          <preparationGoals>package</preparationGoals>
          <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <remoteTagging>false</remoteTagging>
          <scmCommentPrefix>B-84014${line.separator}</scmCommentPrefix>
        </configuration>
      </plugin>
     
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Allow JUnit to access the test classes -->
         <argLine>
          -Xmx1024m -XX:MaxMetaspaceSize=256m
              --add-opens java.base/java.util=ALL-UNNAMED 
          --add-opens java.base/java.lang=ALL-UNNAMED
          </argLine>     
        </configuration>
      </plugin>
    </plugins>

    <!-- default resources configuration which will filter your module descriptors -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/magnolia/*</include>
        </includes>
      </resource>
    </resources>
  </build>
  
  <modules>
    <module>magnolia-cms-webapp</module>
    <module>plans-catalog-app</module>
    <module>single-page-app-integration</module>
    <module>turnkey-app</module>
    <module>custom-workflow</module>
    <module>client-environment-app</module>
    <module>common-app</module>
  </modules>
  <scm>
    <url>https://bitbucket/</url>
    <connection>scm:git:ssh://git@bitbucket:7999/${env.projectKey}/${env.repoName}.git</connection>
    <developerConnection>scm:git:ssh://git@bitbucket:7999/${env.projectKey}/${env.repoName}.git</developerConnection>
    <tag>v${project.version}</tag>
  </scm>
</project>